PORT=5000
DB_URI=mongodb://littlelibrary:vACOBw85ZVA1Sq9IKtqG6ujmnqp0zUOXLjNAnyV6DguK3BxIC0XSYvfgBewIPFPvmuwhldTIh9OtACDbkvsSBQ==@littlelibrary.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@littlelibrary@
MEMBERSHIP_FEE=100
# TWILIO_ACCOUNT_SID=ACe6b7356835ea6cbccf34a75ca00f8845
# TWILIO_AUTH_TOKEN=f5cc924f62eae1ed1ae097a1f0b11a02
# FROM_WHATSAPP=whatsapp:+14155238886
JWT_SECRET=your-super-secret-key-change-this-in-production
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
